<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9R5PZG2VQG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-9R5PZG2VQG');
    </script>
    <meta charset="UTF-8" />
    <meta name="description" content="A simple Cross window display markdown editor">
    <meta name="author" content="Edit Mr.">
    <link rel="apple-touch-icon" sizes="180x180" href="https://EM-Tec.github.io/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://EM-Tec.github.io/icons/favicon-32x32.png">
    <title>CrossDown Display</title>
    <style>
        body {
            --nord0: #2E3440;
            --nord1: #3B4252;
            --nord2: #434C5E;
            --nord3: #4C566A;
            --nord4: #D8DEE9;
            --nord5: #E5E9F0;
            --nord6: #ECEFF4;
            --nord7: #8FBCBB;
            --nord8: #88C0D0;
            --nord9: #81A1C1;
            --nord10: #5E81AC;
            --nord11: #BF616A;
            --nord12: #D08770;
            --nord13: #EBCB8B;
            --nord14: #A3BE8C;
            --nord15: #B48EAD;
            --black: #000;
            --line: #4C566A;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, "微軟正黑體", Helvetica, sans-serif;
        }

        body {
            background-color: var(--nord0);
            height: 100vh;
            overflow: hidden;
            color: var(--nord5);
            padding: 1rem;
        }

        #text-output {
            padding: 1rem;
            background-color: var(--nord1);
            border-radius: 1rem;
            height: calc(100% - 1rem);
            box-shadow: #000 0px 0px 1rem;
        }

        footer {
            height: 1rem;
            text-align: right;
            color: var(--nord3);
            padding-top: 2px;
        }

        /* styles */
        b,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: var(--nord6);
            border-bottom: var(--line) 2px solid;
            margin-bottom: 1rem;
        }

        a {
            color: var(--nord8);
        }

        hr {
            border-color: var(--nord4);
            margin: 1rem 0;
        }

        p {
            margin-bottom: 1rem;
        }

        li {
            margin-left: 1rem;
        }

        blockquote {
            border-left: var(--nord9) 2px solid;
            padding-left: 1rem;
        }

        [data-theme="light"] body {
            --nord4: #2E3440;
            --nord5: #3B4252;
            --nord6: #4C566A;
            --nord0: #D8DEE9;
            --nord1: #E5E9F0;
            --nord3: #ECEFF4;
            --black: #4a4a4a63;
            --line: #4c566a49;
        }
    </style>
</head>

<body>
    <div id="text-output">Type anything...
        <br><br>Edit text at <a href="gttps://edit-mr.github.io/CrossDown">edit-mr.github.io/CrossDown</a>
    </div>
    <footer>CrossDown by Edit Mr.</footer>
</body>

</html>