<!DOCTYPE html>
<html data-theme="dark">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9R5PZG2VQG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-9R5PZG2VQG');
    </script>
    <title>CrossDown</title>
    <meta charset="UTF-8" />
    <meta name="description" content="A simple Cross window display markdown editor">
    <meta name="author" content="Edit Mr.">
    <link rel="apple-touch-icon" sizes="180x180" href="https://EM-Tec.github.io/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://EM-Tec.github.io/icons/favicon-32x32.png">
    <style>
        body {
            --nord0: #2E3440;
            --nord1: #3B4252;
            --nord2: #434C5E;
            --nord3: #4C566A;
            --nord4: #D8DEE9;
            --nord5: #E5E9F0;
            --nord6: #ECEFF4;
            --nord7: #8FBCBB;
            --nord8: #88C0D0;
            --nord9: #81A1C1;
            --nord10: #5E81AC;
            --nord11: #BF616A;
            --nord12: #D08770;
            --nord13: #EBCB8B;
            --nord14: #A3BE8C;
            --nord15: #B48EAD;
            --black: #000;
            --line: #4C566A;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, "微軟正黑體", Helvetica, sans-serif;
        }

        body,
        html {
            min-height: 100%;
            background-color: var(--nord0);
            color: var(--nord6);
        }

        nav {
            height: 3.5em;
            background-color: var(--nord3);
            display: flex;
            align-items: center;
            padding: 0px 1.5em;
            box-shadow: var(--black) 0px 0px 1rem;
        }

        nav h1 {
            color: var(--nord7);
        }

        nav h2 {
            margin-left: 1em;
            color: var(--nord4);
            font-size: 1rem;
            font-weight: normal;
        }

        nav>div {
            flex-grow: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav img {
            height: 1.5em;
            filter: invert(1);
        }

        main {
            margin: 2em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: calc(100vh - 7.5em);
        }

        main>* {
            height: 100%;
            background-color: var(--nord1);
            color: var(--nord4);
            border: none;
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: var(--black) 0px 0px 1rem;

        }

        textarea {
            width: 80%;
            resize: none;
        }

        textarea:focus {
            outline: none;
        }

        section {
            width: 20%;
            overflow: hidden;
            word-wrap: break-word;
        }

        .resize-handle {
            width: 3px;
            padding: 0;
            height: 50%;
            background-color: var(--nord4);
            cursor: ew-resize;
            margin: 4px;
        }

        nav>div>div {
            position: relative;
            width: 1.5rem;
            height: 1.5rem;
            margin-right: 1rem;
        }

        label {
            position: absolute;
            left: 50%;
            top: 50%;
            --c: translate(-50%, -50%);
            transform: var(--c);
        }

        .switch {
            position: relative;
            left: 0;
            top: 0;
            width: 1.5rem;
            height: 1.5rem;
        }

        label>input {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 5;
            opacity: 0;
        }

        .switch span {
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: var(--c);
            border-radius: 50%;
            width: 70%;
            height: 70%;
            background: #ffac33;
            border: 0.125rem solid var(--nord3);
            transition: all ease 0.15s;
        }

        .switch div {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .switch div::before,
        .switch div::after {
            content: " ";
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: var(--c);
            background: #ffac33;
            width: 12%;
            height: 110%;
            border-radius: 10vmin;
            transition: all ease 0.15s;
        }

        .switch div:nth-child(1)::before {
            transform: var(--c) rotate(0deg);
        }

        .switch div:nth-child(1)::after {
            transform: var(--c) rotate(45deg);
            /*45deg increment each time*/
        }

        .switch div:nth-child(2)::before {
            transform: var(--c) rotate(90deg);
        }

        .switch div:nth-child(2)::after {
            transform: var(--c) rotate(135deg);
        }

        .switch::before,
        .switch::after {
            content: " ";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: var(--c);
            border-radius: 50%;
            background: var(--nord3);
            transition: all ease 0.15s;
        }

        .switch::before {
            width: 0%;
            height: 0%;
            z-index: 10;
        }

        .switch::after {
            width: 50%;
            height: 50%;
        }

        input:checked~.switch span {
            width: 100%;
            /*width change*/
            height: 100%;
            /*height change*/
            background: var(--nord9);
            /*color change*/
            /*we get a full moon*/
        }

        input:checked~.switch div::before,
        input:checked~.switch div::after {
            height: 50%;
            /*we hide the sun-rays*/
        }

        input:checked~.switch::before {
            /*we draw a var(--nord3) circle a left-top corner to show a half moon*/
            left: 30%;
            top: 30%;
            width: 90%;
            height: 90%;
        }

        input:checked~.switch::after {
            /*we hide the sun outline*/
            width: 0%;
            height: 0%;
        }

        input:not(:checked)~.switch {
            transform: rotate(180deg);
            transition: all ease 2.15s 0.1s;
        }

        button {
            background-color: var(--nord9);
            color: var(--nord6);
            border: none;
            border-radius: 1rem;
            box-shadow: var(--nord2) 0px 0px 3px;
            cursor: pointer;
            height: 2rem;
            padding: 0 1em;
            line-height: 2rem;
            margin-right: 1rem;
            white-space: nowrap;
        }

        button:hover {
            filter: brightness(1.2);
        }

        button:active {
            background-color: var(--nord10);
        }

        .shake {
            animation: shake 0.5s ease-in-out;
        }

        section * {
            max-width: 100%;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

        /* styles */
        b,
        section h1,
        section h2,
        h3,
        h4,
        h5,
        h6 {
            color: var(--nord6);
            border-bottom: var(--line) 2px solid;
            margin-bottom: 1rem;
        }

        a {
            color: var(--nord8);
        }

        hr {
            border-color: var(--nord4);
            margin: 1rem 0;
        }

        p {
            margin-bottom: 1rem;
        }

        li {
            margin-left: 1rem;
        }

        blockquote {
            border-left: var(--nord9) 2px solid;
            padding-left: 1rem;
        }

        [data-theme="light"] body {
            --nord4: #2E3440;
            --nord5: #3B4252;
            --nord6: #4C566A;
            --nord0: #D8DEE9;
            --nord1: #E5E9F0;
            --nord3: #ECEFF4;
            --black: #4a4a4a63;
            --line: #4c566a49;
        }

        [data-theme="light"] nav img {
            filter: invert(31%) sepia(14%) saturate(732%) hue-rotate(182deg) brightness(99%) contrast(90%);
        }

        /*mobile*/
        @media screen and (max-aspect-ratio: 4/3) {
            main {
                flex-direction: column;
            }

            .resize-handle {
                display: none;
            }

            main>* {
                width: 100%;
                height: calc(50% - 1rem);
            }
        }
        @media screen and (max-aspect-ratio: 1/1) {
            nav>h2{
                display: none;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NHBZ3RD" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav>
        <h1>CrossDown</h1>
        <h2>A lightweight cross-window display markdown editor</h2>
        <div>
            <button
                onclick="otherWindow = window.open('display.html', '_blank', 'width=500,height=500,location=1,menubar=0,toolbar=0,status=0,directories=0,scrollbars=1,resizable=1')">Open
                Viewer</button>
            <div><label>
                    <input type="checkbox" id="light" />
                    <div class="switch">
                        <div></div>
                        <div></div><span></span>
                    </div>
                </label></div><a href="https://github.com/Edit-Mr/CrossDown"><img
                    src="https://edit-mr.github.io/img/icon/github.svg" alt="Github"></a>
        </div>
    </nav>
    <main>
        <textarea id="text-input" oninput="updateText()"># Start typing anything here
            And it will display over *there*</textarea>
        <div class="resize-handle"></div>
        <section>
            <h1 id="start-typing-anything-here">Start typing anything here</h1>
            <p>And it will display over <em>there</em></p>
        </section>
    </main>
    <script>
        //resize the text input
        let isResizing = false;
        let otherWindow;
        const resizeHandle = document.querySelector('.resize-handle');
        const textInput = document.getElementById('text-input');
        const section = document.querySelector('section');

        resizeHandle.addEventListener('mousedown', function (e) {
            isResizing = true;
        });

        document.addEventListener('mousemove', function (e) {
            if (isResizing) {
                var width = document.querySelector("main").offsetWidth;
                const newWidth = e.clientX - textInput.getBoundingClientRect().left;
                textInput.style.width = `${newWidth / width * 100}%`;
                section.style.width = `${(width - newWidth) / width * 100}%`;
            }
        });

        document.addEventListener('mouseup', function (e) {
            isResizing = false;
        });

        window.onunload = function () {
            if (otherWindow && !otherWindow.closed) {
                otherWindow.close();
            }
        };

        //shake
        const button = document.querySelector('button');
        button.addEventListener('animationend', () => {
            button.classList.remove('shake');
        });

        //markdown
        function updateText() {
            var out = marked.parse(textInput.value);
            section.innerHTML = out;
            if (!otherWindow || otherWindow.closed) button.classList.add('shake'); else {
                if (window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches)
                    otherWindow.document.documentElement.setAttribute("data-theme", "light");
                otherWindow.document.getElementById('text-output').innerHTML = out;
            }
        }
        //dark mode
        const lightCheckbox = document.getElementById("light");
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) lightCheckbox.click(); else document.documentElement.setAttribute("data-theme", "light");

        lightCheckbox.addEventListener("change", function () {
            if (lightCheckbox.checked) {
                document.documentElement.setAttribute("data-theme", "dark");
                otherWindow.document.documentElement.setAttribute("data-theme", "dark");
            } else {
                document.documentElement.setAttribute("data-theme", "light");
                otherWindow.document.documentElement.setAttribute("data-theme", "light");

            }
        });
        const textarea = document.getElementById("text-input");

        textInput.addEventListener("keydown", function (event) {
            // Check if Ctrl key is pressed
            if (event.ctrlKey) {
                // Check for the various hotkey combinations
                switch (event.key) {
                    case "b": // Bold
                        event.preventDefault();
                        formatText("**");
                        break;
                    case "i": // Italic
                        event.preventDefault();
                        formatText("_");
                        break;
                    case "u": // Underline
                        event.preventDefault();
                        formatText("__");
                        break;
                    case "s": // Strikethrough (modified to Ctrl+Shift+S)
                        if (event.shiftKey) {
                            event.preventDefault();
                            formatText("~~");
                        }
                        break;
                    case "k": // Hyperlink
                        event.preventDefault();
                        insertLink();
                        break;
                }
            }
        });

        function formatText(markup) {
            // Get the current selected text and its start and end positions
            const selectedText = textInput.value.substring(textInput.selectionStart, textInput.selectionEnd);
            const start = textInput.selectionStart;
            const end = textInput.selectionEnd;

            // Check if the selected text already has the markup
            if (selectedText.startsWith(markup) && selectedText.endsWith(markup)) {
                // Remove the markup from the selected text
                const newText = textInput.value.substring(0, start) + selectedText.substring(markup.length, selectedText.length - markup.length) + textInput.value.substring(end);

                // Update the textInput with the new text and move the cursor to the end of the selected text
                textInput.value = newText;
                textInput.setSelectionRange(end - markup.length * 2, end - markup.length * 2);
            } else {
                // Add the markup to the selected text
                const newText = textInput.value.substring(0, start) + markup + selectedText + markup + textInput.value.substring(end);

                // Update the textInput with the new text and move the cursor to the end of the selected text
                textInput.value = newText;
                textInput.setSelectionRange(end + markup.length, end + markup.length);
            }
        }

        function insertLink() {
            // Prompt the user for the URL
            const url = prompt("Enter the URL:");

            // Get the current selected text and its start and end positions
            const selectedText = textInput.value.substring(textInput.selectionStart, textInput.selectionEnd);
            const start = textInput.selectionStart;
            const end = textInput.selectionEnd;

            // Create the link markup with the selected text as the display text
            const linkMarkup = `[${selectedText}](${url})`;

            // Replace the selected text with the link markup
            const newText = textInput.value.substring(0, start) + linkMarkup + textInput.value.substring(end);
            textInput.value = newText;

            // Set the cursor position at the end of the link markup
            textInput.setSelectionRange(start + linkMarkup.length, start + linkMarkup.length - url.length);
        }


    </script>
</body>

</html>